# SpaceX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zmeid/spacex/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmeid/spacex/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zmeid/spacex/di/: ViewModelKey.kt
app/src/main/java/com/zmeid/spacex/di/component/: AppComponent.kt
app/src/main/java/com/zmeid/spacex/di/module/: ActivitiesModule.kt  MainActivityModule.kt  UtilsModule.kt  ViewModelsModule.kt  ViewModuleFactoryModule.kt  WebServiceModule.kt
app/src/main/java/com/zmeid/spacex/model/: Launch.kt  LaunchLink.kt  LaunchSite.kt  Rocket.kt
app/src/main/java/com/zmeid/spacex/repository/: LaunchRepository.kt
app/src/main/java/com/zmeid/spacex/repository/webservice/: LaunchService.kt
app/src/main/java/com/zmeid/spacex/util/: ApiResponseWrapper.kt  Constants.kt  ErrorMessageGenerator.kt  TimberLineNumberDebugTree.kt
app/src/main/java/com/zmeid/spacex/view/adapter/: LaunchAdapter.kt
app/src/main/java/com/zmeid/spacex/view/ui/: BaseActivity.kt  LaunchDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/zmeid/spacex/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/zmeid/spacex/viewmodel/factory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_android.xml  ic_loading.xml  loading_anim.xml
app/src/main/res/layout/: activity_main.xml  launch_details.xml  launch_recycler_list.xml  launch_row.xml
app/src/main/res/layout-w960dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zmeid/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
