<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <include
            android:id="@+id/launch_list_holder"
            layout="@layout/launch_recycler_list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <include
            android:id="@+id/launch_list_details_holder"
            layout="@layout/launch_details" />
    </LinearLayout>

</LinearLayout>